PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=jals_db
ADMIN_EMAIL=info@jldaveoplus.com
ADMIN_PASSWORD=adminpassword1
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=info@jldaveoplus.com
SMTP_PASSWORD=Alanidsun0147@$
FROM_EMAIL=info@jldaveoplus.com
ENABLE_LEAD_AUTOREPLY=false
TWILIO_ACCOUNT_SID=ACc8679b3ebeddae5433ff9d466f82cf21
TWILIO_AUTH_TOKEN=64fc9c234d100c2590aab36ea8d86bed
TWILIO_FROM_NUMBER=JLD Aveo